// LOCALHOST DEPLOY
GET http://localhost:8080/ 

// display all contacts
GET http://localhost:8080/contacts 
GET http://localhost:8080/contacts/ 

// display contact by id
GET http://localhost:8080/contacts/65b70c57fe8c58889281a87f
GET http://localhost:8080/contacts/65b70c57fe8c58889281a880 
GET http://localhost:8080/contacts/65b70c57fe8c58889281a881


// create contact
POST http://localhost:8080/contacts/ HTTP/1.1
Content-Type: application/json

{
  "firstName": "Trevor",
  "lastName": "Robbins",
  "email": "tjRobb@gmail.com",
  "favoriteColor": "Red",
  "birthday": "02-21-2000"
}

// update contact  
PUT http://localhost:8080/contacts/65b7d5173a7c19ed638db910 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Trevor",
  "lastName": "Robbins",
  "email": "tjRobb@yahoo.com",
  "favoriteColor": "Orange",
  "birthday": "02-21-2000"
}

// delete contact
DELETE http://localhost:8080/contacts/65b7d5173a7c19ed638db910 HTTP/1.1
Content-Type: application/json

// PRODUCTION DEPLOY
GET https://cse341-01-test.onrender.com/ 

// display all contacts
GET https://cse341-01-test.onrender.com/contacts 
GET https://cse341-01-test.onrender.com/contacts/ 

// display contact by id
GET https://cse341-01-test.onrender.com/contacts/65b70c57fe8c58889281a87f
GET https://cse341-01-test.onrender.com/contacts/65b70c57fe8c58889281a880
GET https://cse341-01-test.onrender.com/contacts/65ac4a5d041801aac0012b49 
GET https://cse341-01-test.onrender.com/contacts/65b7d185d61830b4d8d11ae3

// create contact
POST https://cse341-01-test.onrender.com/contacts/ HTTP/1.1
Content-Type: application/json

{
  "firstName": "Rebecca",
  "lastName": "Robbins",
  "email": "rjRobb@gmail.com",
  "favoriteColor": "Grey",
  "birthday": "07-19-2006"
}

// update contact  
PUT https://cse341-01-test.onrender.com/contacts/65b7cefa3a7c19ed638db90a HTTP/1.1
Content-Type: application/json

{
  "firstName": "Rebecca",
  "lastName": "Robbins",
  "email": "rjRobb@yahoo.com",
  "favoriteColor": "Purple",
  "birthday": "07-19-2006"
}

// delete contact
DELETE https://cse341-01-test.onrender.com/contacts/65b7cefa3a7c19ed638db90a HTTP/1.1
Content-Type: application/json
